apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: rakuten-api
  namespace: apps
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: rakuten-api
  minReplicas: 1
  maxReplicas: 2
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 70
  behavior:
    scaleUp:
      stabilizationWindowSeconds: 15  # 🔼 Attente avant montée (si transitoire)
      policies:
        - type: Percent
          value: 100  # ➕ Peut doubler le nombre de pods
          periodSeconds: 30
    scaleDown:
      stabilizationWindowSeconds: 30  # 🔽 Attente de 30s avant descente
      policies:
        - type: Percent
          value: 50  # ➖ Peut réduire de moitié les pods
          periodSeconds: 30